my.greetings=Hello World!
app.name=myApp
app.description=Welcome to ${app.name}

my.list.values=One,Two,Three

# Note here db.* represent a group of properties
db.connection={url: 'http://____', username: 'foo', password: 'bar'}
db.host=127.0.0.1
db.port=1200

management.endpoints.web.exposure.include=*